{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Deploy contract"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "\n### How to deploy\n1. Make sure all `node_modules` dependencies are installed\n2. Set env variables in the `.env` file\n3. Cleanup previous builds if they exist\n4. Build & test contracts locally\n5. Deploy library contract with Hardhat\n6. Deploy exchange contract with Hardhat\n7. Verify library contract code on Etherscan\n8. Verify exchange contract code on Etherscan\n9. Set minimum fee\n10. Done 😊\n\n### Supported networks\n\n- `local`\n- `marsbase`\n- `rinkeby`\n- `mainnet`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Deployment"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 1. Install deps\n\n```shell\nyarn\n```\n\nIt's best to cleanup first, and to install with frozen lockfile:\n\n```shell\nrm -rf node_modules\nyarn --frozen-lockfile\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 3. Cleanup previous builds if they exist\n\n```shell\nrm -rf ./artifacts ./cache\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 4. Build & test contracts locally\n\n```shell\nyarn test\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 5. Deploy Marsbase Library contract\n\n```shell\nyarn hardhat deploy-lib --network marsbase\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 6. Deploy Marsbase Exchange contract\n\n```shell\nyarn hardhat deploy-exchange --library <LIBRARY_ADDRESS> --network marsbase\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### (optional) Deploy both contracts in one line\n\n```shell\nyarn hardhat deploy-all --network marsbase\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 7. Verify Marsbase Library source code on Etherscan\n\n```shell\nyarn hardhat verify --network mainnet <LIBRARY_ADDRESS>\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 8. Verify Marsbase Exchange source code on Etherscan\n\n```shell\nyarn hardhat verify --network mainnet <EXCHANGE_ADDRESS>\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 9. Set minimum fee\n\n```\nyarn hardhat set-minimum-fee --library <LIBRARY_ADDRESS> --exchange <EXCHANGE_ADDRESS> --fee 0.5% --network marsbase\n```"
            ],
            "outputs": []
        }
    ]
}