{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Migrate contract"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "\n### How to migrate\n1. **`NEW`** [Deploy new contract](./deploy-contract.nnb)\n2. **`NEW`** Configure minimum fee size on the new contract (same as old contract)\n3. **`NEW`** Configure comission wallet on the new contract (same as old contract)\n4. **`NEW`** Configure comission exchanger on the new contract (same as old contract)\n5. *`OLD`* Stop all trading on the old contract\n6. *`OLD`* Check that no tokens are left on the old contract\n7. Done 😊"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Migration"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 1. **`NEW`** Deploy new contract\nSee [deploy-contract.nnb](./deploy-contract.nnb.md)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 2. **`NEW`** Configure minimum fee size on the new contract (same as old contract)\n\nCheck old contract fee\n```\n<<< TODO >>>\n```\n\nSet new contract fee\n```\nyarn hardhat set-minimum-fee --library <LIBRARY_ADDRESS> --exchange <EXCHANGE_ADDRESS> --fee 0.5% --network marsbase\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 3. **`NEW`** Configure commission wallet on the new contract (same as old contract)\n\n```\n<<< TODO >>>\n```\n\n### 4. **`NEW`** Configure commission exchanger on the new contract (same as old contract)\n\n```\n<<< TODO >>>\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 5. *`OLD`* Stop all trading on the old contract\n\n```\nyarn hardhat lock-contract --exchange <EXCHANGE_ADDRESS> --network marsbase\n```"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### 6. *`OLD`* Check that no tokens are left on the old contract\n\n```\n<<< TODO >>>\n```\n\n### 7. Done 😊"
            ],
            "outputs": []
        }
    ]
}